apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: surviboutique-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: surviboutique.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: surviboutique-service  # Ensure this matches your Service name
            port:
              number: 80
